{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mdsadid/React-From-Scratch#readme",
  "bugs": {
    "url": "https://github.com/mdsadid/React-From-Scratch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsadid/React-From-Scratch.git"
  },
  "license": "ISC",
  "author": "Md. Sadid Hasan Rakib",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc"
  },
  "devDependencies": {
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  }
}
